play.server.pidfile.path = "/dev/null"

play.http.secret.key = "your_secret_key_here"

search.host = "http://opensearch:9200"
search.index = "cortex"

job.directory = "/tmp/cortex-jobs"

analyzer.path = ["/opt/Cortex-Analyzers/analyzers"]
analyzer.urls = ["https://download.thehive-project.org/analyzers.json"]
responder.urls = ["https://download.thehive-project.org/responders.json"]

